<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #container {
      /* border: 1px solid red; */
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
    }

    #container > div {
      border: 1px solid rgb(157, 158, 157);
    }

    #container img {
      width: 100%;
      height: 300px;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>

  <body>
    <div id="container"></div>
    <div class="loading">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Loading_2.gif?20170503175831"
        alt=""
      />
    </div>
  </body>
</html>
<script>
  let container = document.getElementById("container");
  let page = 1;

  const getData = async () => {
    await fetch(
      `https://shivam-vercel-db-eh2q.vercel.app/sportsline?_page=${page}&_limit=10`
    )
      .then((res) => res.json())
      .then((res) => {
        const data = res;
        console.log(data);
        appendData(data);
      });
  };
  getData();

  const appendData = (arr) => {
    arr.map((ele) => {
      let card = document.createElement("div");
      card.setAttribute("id", "card");

      let image = document.createElement("img");
      image.src = ele.image1;

      let Title = document.createElement("h2");
      Title.innerText = ele.title;

      card.addEventListener("click", function () {
        details(ele);
      });

      card.append(image, Title);
      container.append(card);
    });
  };

  function details(ele) {
    createModal(ele);
  }

  const createModal = (payload) => {
    const modal = document.createElement("div");
    modal.classList.add("modal");

    const modalContent = document.createElement("div");
    modalContent.classList.add("modal-content");

    const closeBtn = document.createElement("span");
    closeBtn.classList.add("close");
    closeBtn.innerHTML = "&times;";
    closeBtn.addEventListener("click", closeModal);

    const modalTitle = document.createElement("h2");
    modalTitle.textContent = payload.title;

    const modalBody = document.createElement("p");
    modalBody.textContent = payload.dis;

    modalContent.appendChild(closeBtn);
    modalContent.appendChild(modalTitle);
    modalContent.appendChild(modalBody);
    modal.appendChild(modalContent);

    document.body.appendChild(modal);

    modal.style.display = "block";
  };

  const closeModal = () => {
    const modal = document.querySelector(".modal");
    document.body.removeChild(modal);
  };

  window.addEventListener("scroll", () => {
    const { scrollTop, scrollHeight, clientHeight } = document.documentElement;
    if (scrollTop + clientHeight >= scrollHeight - 5) {
      page++;
      getData();
    }
  });
</script>
