<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./index.js"></script>
  </head>
  <style>
    form {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 300px;
      margin: auto;
      justify-content: space-evenly;
      padding: 10px;
      background-color: #efefef;
    }
    input {
      padding: 10px;
      border: 2px solid olivedrab;
    }
    H1 {
      color: tomato;
      text-align: center;
    }
    label {
      font-size: 25px;
      font-weight: bold;
    }
    #button {
      background-color: teal;
      color: white;
    }
    P{margin: auto;}
  </style>

  <body>
    <h1>ADMIN SECTION LOGIN</h1>
    <form onsubmit="Login()">
      <label>EMAIL</label>
      <input type="text" placeholder="email" id="email" />
      <label>PASSWORD</label>
      <input type="text" placeholder="password" id="password" />
      <input id="button" type="submit" />
    </form>
    <p>EMAIL : eve.holt@reqres.in</p>
    <p>PASSWORD : cityslicka</p>
  </body>
</html>
