<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./user.js"></script>
  </head>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    #container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
    .card2 {
      border: 2px solid navy;
      padding: 10px;
      line-height: 1em;
      margin: auto;
      margin-top: 20px;
      text-align: center;
    }
    a {
      background-color: black;
      padding: 10px;
      color: white;
      text-decoration: none;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
  </style>

  <body>
    <h1>User Page</h1>
    <a href="./borrowedbooks.html">borrowed Book</a>

    <select id="filter" onchange="FilterFunc()">
      <option value="">Filter</option>
      <option value="Science">Science</option>
      <option value="Fiction">Fiction</option>
      <option value="History">History</option>
      <option value="Tech">Tech</option>
      <option value="Business">Business</option>
    </select>
    <select id="sort" onchange="SortFunc()">
      <option value="">Sort</option>
      <option value="asc">Low to High</option>
      <option value="desc">High to Low</option>
    </select>

    <div id="container"></div>
  </body>
</html>
<script></script>
