<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./admin.js"></script>
  </head>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    #container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
    .card {
      border: 2px solid navy;
      padding: 10px;
      line-height: 1em;
      margin: auto;
      margin-top: 20px;
      text-align: center;
    }
    a {
      background-color: black;
      padding: 10px;
      color: white;
      text-decoration: none;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    H3 {
      color: olivedrab;
    }
  </style>

  <body>
    <h1 style="margin: auto">Admin Dashboard Page</h1>
    <br />
    <a href="../user.html">User</a>
    <br />
    <br />
    <br />
    <h3>ADD A BOOK :</h3>
    <form onsubmit="Post()">
      <input type="url" placeholder="Book Cover Image" id="image_url" />
      <input type="text" placeholder="Name of the book" id="book_name" />
      <input type="text" placeholder="Author of the book" id="author" />
      <select id="genre">
        <option value="">genre</option>
        <option value="Science">Science</option>
        <option value="Fiction">Fiction</option>
        <option value="History">History</option>
        <option value="Tech">Tech</option>
        <option value="Business">Business</option>
      </select>
      <select id="edition">
        <option value="">Edition</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
      </select>
      <input type="text" placeholder="Publisher" id="publisher" />
      <input type="number" placeholder="Cost" id="cost" />
      <input type="submit" />
    </form>
  </body>
  <div id="container"></div>
</html>
<script>
  
</script>